# ErgaSales

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/io/github/andreaszks/ergasales/app/: ApplicationFrame.html  CustomersPanel.html  EditSalePanel.html  NewSalePanel.html  ProductsPanel.html  SalesPanel.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/github/andreaszks/ergasales/model/: Customer.html  CustomerRegistry.html  Product.html  ProductQuantityPair.html  ProductRegistry.html  Registry.html  Sale.html  SaleRegistry.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/github/andreaszks/ergasales/tools/: FileTools.html  FileToolsSer.html  FileToolsTxt.html  FileToolsXml.html  IDTools.html  SwingTools.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/io/github/andreaszks/ergasales/app/: ApplicationFrame.java  CustomersPanel.java  EditSalePanel.java  NewSalePanel.java  ProductsPanel.java  SalesPanel.java  package-info.java
src/main/java/io/github/andreaszks/ergasales/model/: Customer.java  CustomerRegistry.java  Product.java  ProductQuantityPair.java  ProductRegistry.java  Registry.java  Sale.java  SaleRegistry.java  package-info.java
src/main/java/io/github/andreaszks/ergasales/tools/: FileTools.java  (+6 more)
